# javaee-example

./: .gitignore  HELP.md  pom.xml
src/main/java/com/dvt/example/producer/: JavaEEApi.java  Name.java  RestApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dvt/example/producer/: SimpleTest.java
